@media (max-width: 767px)

    .title
        font-size: 2rem !important

    .active__link
        margin-top: 30% !important

    .header
        &__navbar
            display: none !important
        &__wrap
            display: none !important
        .hamburger
            display: block !important
            top: 8px !important

    .form
        width: 100% !important
        padding: 40px 30px 30px 30px !important

    .main
        &__inner
            padding-bottom: 350px !important
            background-position: right bottom !important
            background-size: 80% !important
            padding-top: 5vh !important
        &__title
            font-size: 2rem !important
            line-height: 52px !important
        &__subtitle
            margin-bottom: 40px !important

    .about
        &__inner
            padding: 80px 0 !important
        &__items
            flex-wrap: wrap !important
        &__item-border
            border-left: 0 !important
            border-right: 0 !important
            padding-top: 40px !important
            margin-top: 40px !important
            padding-bottom: 40px !important
            margin-bottom: 40px !important
            border-top: 1px solid #fff !important
            border-bottom: 1px solid #fff !important

    .services
        &__circle
            img
                width: 100% !important

    .benefits
        &__items
            justify-content: center !important
        &__item
            width: 98% !important
            & + .benefits__item
                margin-top: 25px !important

    .clients
        &__wrap
            flex-wrap: wrap !important
        &__title
            margin-top: -65px !important

    .feedback
        background-size: 100% !important
        &__inner
            padding-top: 300px !important

    .work-us
        &__inner
        &__sliders
        &__slider
            &-img
                margin-left: 5px
                margin-right: 5px
                height: 300px !important
            &-txt
                width: 100% !important
                flex-direction: row !important
                flex-wrap: wrap !important
                justify-content: flex-start !important
            &-button
                width: 100% !important
            &-wrap
                width: 100% !important
                margin-top: 40px !important
                & + .work-us__slider-wrap
                    margin-top: 40px !important

    .slick-prev, .slick-next
        top: 15% !important

    .slick-prev
        left: 15px !important

    .slick-next
        right: 15px !important

    .footer
        padding-bottom: 50px !important
        &__description
            padding-right: 0 !important
            margin-bottom: 15px !important
        &__wrap
            border-left: 0 !important
            border-right: 0 !important
            border-top: 1px solid rgba(255,255,255,0.2) !important
            margin-top: 35px !important
            padding-top: 35px !important
        &__title
            margin-bottom: 20px !important
        &__row
            display: flex !important
            flex-direction: column !important
        &__link
            margin-left: 0 !important
            & + .footer__link
                margin-top: 20px !important
        &__wrap2
            border-top: 1px solid rgba(255,255,255,0.2) !important
            margin-top: 35px !important
            padding-top: 35px !important
@media (min-width: 768px) and (max-width: 991px)

    .active__logo
        left: 39px !important

    .header
        &__navbar
            display: none !important
        &__wrap
            display: none !important
        .hamburger
            display: block !important
            top: 8px !important

    .main
        &__inner
            background-size: 50% !important
            background-position-x: 110% !important
            background-position-y: 90% !important

    .about
        &__items
            justify-content: space-between !important
        &__item-border
            padding-left: 20px !important
            margin-left: 30px !important
            padding-right: 20px !important
            margin-right: 20px !important
        &__item-number
            font-size: 3rem !important

    .benefits
        &__item-title
            height: 70px !important

    .feedback
        background-position: -25% 25% !important

    .work-us
        &__inner
        &__sliders
        &__slider
            &-img
                height: 300px !important
                margin-left: 15px
                margin-right: 15px
            &-txt
                width: 100% !important
                flex-direction: row !important
                flex-wrap: wrap !important
                justify-content: flex-start !important
            &-button
                width: 100% !important
            &-wrap
                padding-left: 15px
                padding-right: 15px
                width: 49% !important
                margin-top: 40px !important
                & + .work-us__slider-wrap
                    margin-top: 40px !important
                    margin-left: 2%

    .slick-prev, .slick-next
        top: 20% !important

    .slick-prev
        left: 30px !important

    .slick-next
        right: 30px !important

    .footer
        &__description
            padding-right: 15px !important
        &__title
            margin-bottom: 25px !important
        &__row
            display: flex !important
            flex-direction: column !important
        &__link
            margin-left: 0 !important
            & + .footer__link
                margin-top: 15px !important

@media (min-width: 992px) and (max-width: 1199px)

    .active__logo
        left: 37px !important

    .header
        &__navbar
            display: none !important
        &__wrap
            display: none !important
        .hamburger
            display: block !important
            top: 8px !important

    .benefits
        &__item-title
            height: 70px !important

    .footer
        &__title
            margin-bottom: 25px !important
        &__row
            display: flex !important
            flex-direction: column !important
        &__link
            margin-left: 0 !important
            & + .footer__link
                margin-top: 15px !important
