.popup-fade
    display: none
    &::before
        content: ''
        background: #000
        position: fixed
        left: 0
        top: 0
        width: 100%
        height: 100%
        opacity: 0.7
        z-index: 9999

.popup
    position: fixed
    top: 20%
    left: 50%
    transform: (-50%,-50%)
    margin-left: -200px
    background: #fff
    border: 1px solid $main-color
    border-radius: 32px
    z-index: 99999
    opacity: 1

.popup-close
    position: absolute
    top: -10px
    right: 10px
    font-size: 2.5rem
    border-radius: 4px
    color: grey !important

@media ( max-width: 767px )
    .popup
        margin-left: 0 !important
        left: 15px !important
        right: 15px !important
